{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dapper": "Host=173.0.129.29;Username=mymarat_user;Password=123Emids456;Database=mymarat_shuttle;"
  },
  "AllowedHosts": "*"
}
